*{
    padding:0;
    margin: 0;
    box-sizing: border-box;

}


body{
    background-color: #fef9f8;
    color: #0d0d0d;
    font-family: futura-pt, sans-serif;
    height:100vh;
    overflow: hidden;

 
}

::-webkit-scrollbar {
    display: none;
}


#sociallinks{
    position: absolute;
    right: 0;
    top: 300px;
    height: 30vh;
    width: 60px;
    background-color: #ebcdc7;
    display: flex;
    flex-direction: column;
justify-content: space-around;
align-items: center;
border-radius: 10px 0px 0px 10px;
}

#sociallinks img{
    width:30px;
}


.container {
    width: 100%;
    height: 100%;
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
  }

section{
    width: 80%;
    height: 100vh;
    scroll-snap-align: center;
    margin:auto;

  }

  header{
      height:100vh;
  }

p {
    font-size: 2.5em;
  
}


section#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


section#projects{
    height:auto;
}
/* nav bar */


nav {
   height:10vh;
   width: 100%;
   position: fixed;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
    
    
}

.navigation{
    display:flex;
    justify-content: flex-end;
    
    
}

nav li {
    list-style: none;
    font-size: 1.3em;
    margin: 2rem 0;
    padding: 0 2rem;
    
}

a{
    text-decoration: none;
    color: #0d0d0d;

}



#logo{
    padding: 2rem 0;
    font-family: futura-pt, sans-serif;
    font-weight: 300;
    font-size:1.5rem;
}


/* hero */


 

h1{
    font-size: 10rem;
    margin-top: 1.2rem;    
}




h2{
    text-align:center;
    padding-top: 4rem;
    font-size: 8rem;
}

#scrolldown{
    width:100%;
    display: flex;
justify-content: flex-end;
}

#scrolldownimg{
    width: 30px;
    animation: pointer-bounce 0.5s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
    animation-iteration-count: infinite;
}


/* projects */

 .project-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    row-gap: 20px;
    column-gap: 10px;
}

.grid-item {
    height: 250px;
    width: 250px;
    text-align: center; 
    border:#ebcdc7  solid 5px;
}








   @media only screen and (max-width: 843px){
       
h1, h2{
    font-size: 15vw;
    

   }

p{
    font-size: 7vw;;
}

}

@media only screen and (max-width: 700px){
       
.hero{

    

    justify-content: center;
    

}




#intro-line{
    margin-bottom: 0px;
    
    
}
    }
    
  


/* animation */

@keyframes pointer-bounce {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, 50px, 0);
    }
}